<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ticket"
    app:startDestination="@id/ticketDetailFragment">

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.cuncis.ticketbookingremake.ui.ticket.ticketdetail.TicketDetailFragment"
        android:label="fragment_ticket_detail"
        tools:layout="@layout/fragment_ticket_detail">
        <action
            android:id="@+id/action_ticketDetailFragment_to_ticketCheckoutFragment"
            app:destination="@id/ticketCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketCheckoutFragment"
        android:name="com.cuncis.ticketbookingremake.ui.ticket.ticketcheckout.TicketCheckoutFragment"
        android:label="fragment_ticket_checkout"
        tools:layout="@layout/fragment_ticket_checkout" >
        <action
            android:id="@+id/action_ticketCheckoutFragment_to_successBuyTicketFragment"
            app:destination="@id/successBuyTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/successBuyTicketFragment"
        android:name="com.cuncis.ticketbookingremake.ui.ticket.successbuyticket.SuccessBuyTicketFragment"
        android:label="fragment_success_buy_ticket"
        tools:layout="@layout/fragment_success_buy_ticket" >
        <action
            android:id="@+id/action_successBuyTicketFragment_to_containerMainFragment"
            app:destination="@id/containerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerMainFragment"
        android:name="com.cuncis.ticketbookingremake.ui.main.ContainerMainFragment"
        android:label="fragment_container_main"
        tools:layout="@layout/fragment_container_main" />
</navigation>