<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="nextPage"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimary"
        tools:context=".ui.start.register.RegisterFragment">

        <include
            android:id="@+id/layout_one"
            layout="@layout/layout_register_one"
            android:visibility="@{nextPage ? View.GONE : View.VISIBLE}" />

        <include
            android:id="@+id/layout_two"
            layout="@layout/layout_register_two"
            android:visibility="@{nextPage ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>